<!DOCTYPE html>
<html>
<head>
<title>Stadium Parking Lot Cameras</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<h2>Links to each camera control</h2>

<a href="http://10.64.181.31:8081" target=_blank">Stadium East-1</a>
 <select id="east-1">
   <option value="8081,1">West Lot 3 Gate 49</option>
   <option value="8081,2">West Lot 2 Gate 52</option>
   <option value="8081,3">West Lot 2,3 Overview</option>
   <option value="8081,4">West Lot 3 Gate 48</option>
   <option value="8081,5">West Lot 4 Gate 45</option>
   <option value="8081,8">BPSPC Walkway East</option>
 </select>
<br>

<a href="http://10.64.181.31:8082" target=_blank">Stadium East-2</a>
 <select id="east-2">
   <option value="8082,2">West Lot 4 Overview</option>
   <option value="8082,3">West Lot 4 Gate 45</option>
   <option value="8082,4">West Lot 4 Gate 43</option>
   <option value="8082,5">West Lot 5 Gate 53</option>
 </select>
<br>

<a href="http://10.64.181.31:8080" target=_blank">Stadium East-3</a>
<br>

<a href="http://10.64.181.31:8083" target=_blank">Stadium West-4</a>
 <select id="west-4">
   <option value="8083,2">West Lot 4 Gate 44</option>
   <option value="8083,3">BPSPC South Walkway</option>
   <option value="8083,6">Greenbriar Lot Gate 57</option>
   <option value="8083,7">Greenbriar Lot Bus Stop</option>
   <option value="8083,8">Greenbriar Lot W Overview</option>
   <option value="8083,9">Greenbriar Lot NW Overview</option>
 </select>
<br>
<a href="http://10.64.181.31:8084" target=_blank">Stadium West-5</a>
 <select id="west-5">
   <option value="8084,10">Greenbriar Lot Gate 57</option>
   <option value="8084,2">West Lot 3 Gate 49</option>
   <option value="8084,3">Greenbriar Lot Gate 55</option>
   <option value="8084,4">West Lot 2 Gate 43</option>
   <option value="8084,7">BPSPC East Walkway</option>
   <option value="8084,8">Greenbriar Lot S Overview</option>
   <option value="8084,9">Greenbriar Lot W Overview</option>
 </select>
<br>

<a href="http://10.64.181.31:8085" target=_blank">COB Garage Entrance</a>
<br>

<a href="http://10.64.181.31:8086" target=_blank">COB Driveway</a>
<br>

<a href="http://10.64.181.31:8087" target=_blank">COB Garage 7</a>
<br>



        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://10.64.181.34:8080');

            // The visitor is asked for their username...
            var username = prompt('What\'s your name?');

            // It's sent with the signal "little_newbie" (to differentiate it from "message")
//            socket.emit('little_newbie', username);

            // A dialog box is displayed when the server sends us a "message"
            socket.on('message', function(message) {
                alert('The server has a message for you: ' + message);
            })

            // When the button is clicked, a "message" is sent to the server
//            $('#poke').click(function () {
//                socket.emit('message', 'Hi server, how are you?');
//            })

            // When the reset button is clicked, a "message" is sent to the server
//            $('#reset').click(function () {
//                socket.emit('message', 'reset');
//            })

            // When the button is clicked, a "message" is sent to the server
            $('#east-1').change(function () {
                var preset = $( "#east-1 option:selected" ).val();
                //alert('Skill Selected: ' + skilz );
                socket.emit('message', preset);
            })

            $('#east-2').change(function () {
                var preset = $( "#east-2 option:selected" ).val();
                //alert('Skill Selected: ' + skilz );
                socket.emit('message', preset);
            })

            $('#west-4').change(function () {
                var preset = $( "#west-4 option:selected" ).val();
                //alert('Skill Selected: ' + skilz );
                socket.emit('message', preset);
            })

            $('#west-5').change(function () {
                var preset = $( "#west-5 option:selected" ).val();
                //alert('Skill Selected: ' + skilz );
                socket.emit('message', preset);
            })

        </script>

</html>
